# dnd-discord-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/bot/: Listeners.java  Main.java  Token.java
src/main/java/com/bot/RequestManager/: ClassParser.java  RequestManager.java
src/main/java/com/bot/commands/: CommandManager.java  Condicoes.java  ICommand.java  Magia.java  Magias.java  Regras.java
src/main/java/com/bot/mappers/: ConditionMap.java  RuleMap.java  SpellListMap.java  SpellMap.java
